2) Equalization and Filters/MainWindow.xaml

<Window x:Class="Equalization_and_Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equalization_and_Filters"
        mc:Ignorable="d"
        Title="Task 2" Height="600" Width="950" Background="#FF348382" FontWeight="Bold" Foreground="#FF060711">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Image" Margin="2.8,3,2.6,2.6" Grid.Column="3">
                <Image Source="{Binding InputImage}"/>
            </GroupBox>
            <GroupBox Header="Eq.Image" Margin="3.4,3,3,2.6" Grid.Column="4">
                <Image Source="{Binding EqualizedImage}"/>
            </GroupBox>
            <GroupBox Header="Tools" Margin="3,3,3.2,2.6" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid Margin="2,10,-2.2,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="4.8"/>
                        <RowDefinition Height="92.8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="47.2"/>
                        <RowDefinition Height="Auto" MinHeight="38.4"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto" MinHeight="4"/>
                        <RowDefinition Height="40.8"/>
                        <RowDefinition Height="0.8"/>
                        <RowDefinition Height="Auto" MinHeight="43.2"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="File" Command="{Binding ChooseImageCommand}" Margin="10,0,220.8,3.4"/>
                    </Grid>
                    <Button Content="Equalize" Command="{Binding EqualizationCommand}" Margin="3,0.2,153,51.6" Grid.Row="3"/>
                    <Button Content="Save" Command="{Binding SaveEqualizedCommand}" Margin="144,0.2,3,51.6" Grid.Row="3"/>
                    <Button Content="Roberts" Command="{Binding RobertsCommand}" Margin="3,46.2,3,5.6" Grid.Row="3"/>
                    <Button Content="Previt" Command="{Binding PrevitCommand}" Margin="3,91.8,3.6,3.2" Grid.Row="3" Grid.RowSpan="3"/>
                    <Button Content="Sobel" Command="{Binding SobelCommand}" Margin="3,2.8,3.6,27.4" Grid.Row="6" Grid.RowSpan="4"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Red Histogram" Margin="3">
                <Image Source="{Binding RedHistogram}"/>
            </GroupBox>
            <GroupBox Header="Eq. Red Histogram" Margin="3" Grid.Column="1">
                <Image Source="{Binding EqRedHistogram}"/>
            </GroupBox>
            <GroupBox Header="Green Histogram" Margin="3" Grid.Column="2">
                <Image Source="{Binding GreenHistogram}"/>
            </GroupBox>
            <GroupBox Header="Eq. Green Histogram" Margin="3" Grid.Column="3">
                <Image Source="{Binding EqGreenHistogram}"/>
            </GroupBox>
            <GroupBox Header="Blue Histogram" Margin="3" Grid.Column="4">
                <Image Source="{Binding BlueHistogram}"/>
            </GroupBox>
            <GroupBox Header="Eq. Blue Histogram" Margin="3" Grid.Column="5">
                <Image Source="{Binding EqBlueHistogram}"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
